apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  # POSTGRES DATABASE USED
  database_name: ## replace with your database name
  database_username: ## replace with your database username
  database_password: ## replace with your database password

  jwt_secret_key: ## replace with a secret passphrase

  public_path: "/home/api/videos"
  public_path_sources: "/home/api/videos/sources"
